Version 4.0 HI-TECH Software Intermediate Code
"1695 /Applications/microchip/xc8/v2.36/pic/include/proc/pic16f15325.h
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"1694
[u S97 `S98 1 ]
[n S97 . . ]
"1706
[v _BAUD1CONbits `VS97 ~T0 @X0 0 e@287 ]
"1258
[v _SP1BRGH `Vuc ~T0 @X0 0 e@284 ]
"1188
[v _SP1BRGL `Vuc ~T0 @X0 0 e@283 ]
"1507
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1506
[u S91 `S92 1 ]
[n S91 . . ]
"1518
[v _TX1STAbits `VS91 ~T0 @X0 0 e@286 ]
"1327
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1326
[u S85 `S86 1 ]
[n S85 . . ]
"1338
[v _RC1STAbits `VS85 ~T0 @X0 0 e@285 ]
"7880
[s S382 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S382 . SSP1IF BCL1IF . TX1IF RC1IF TX2IF RC2IF ]
"7879
[u S381 `S382 1 ]
[n S381 . . ]
"7890
[v _PIR3bits `VS381 ~T0 @X0 0 e@1807 ]
"1127
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
[p mainexit ]
"111 /Applications/microchip/xc8/v2.36/pic/include/proc/pic16f15325.h
[; <" INDF0 equ 00h ;# ">
"131
[; <" INDF1 equ 01h ;# ">
"151
[; <" PCL equ 02h ;# ">
"171
[; <" STATUS equ 03h ;# ">
"234
[; <" FSR0L equ 04h ;# ">
"254
[; <" FSR0H equ 05h ;# ">
"278
[; <" FSR1L equ 06h ;# ">
"298
[; <" FSR1H equ 07h ;# ">
"318
[; <" BSR equ 08h ;# ">
"376
[; <" WREG equ 09h ;# ">
"396
[; <" PCLATH equ 0Ah ;# ">
"416
[; <" INTCON equ 0Bh ;# ">
"449
[; <" PORTA equ 0Ch ;# ">
"499
[; <" PORTC equ 0Eh ;# ">
"549
[; <" TRISA equ 012h ;# ">
"594
[; <" TRISC equ 014h ;# ">
"644
[; <" LATA equ 018h ;# ">
"689
[; <" LATC equ 01Ah ;# ">
"739
[; <" ADRES equ 09Bh ;# ">
"746
[; <" ADRESL equ 09Bh ;# ">
"816
[; <" ADRESH equ 09Ch ;# ">
"886
[; <" ADCON0 equ 09Dh ;# ">
"957
[; <" ADCON1 equ 09Eh ;# ">
"1023
[; <" ADACT equ 09Fh ;# ">
"1075
[; <" RC1REG equ 0119h ;# ">
"1080
[; <" RCREG equ 0119h ;# ">
"1084
[; <" RCREG1 equ 0119h ;# ">
"1129
[; <" TX1REG equ 011Ah ;# ">
"1134
[; <" TXREG1 equ 011Ah ;# ">
"1138
[; <" TXREG equ 011Ah ;# ">
"1183
[; <" SP1BRG equ 011Bh ;# ">
"1190
[; <" SP1BRGL equ 011Bh ;# ">
"1195
[; <" SPBRG equ 011Bh ;# ">
"1199
[; <" SPBRG1 equ 011Bh ;# ">
"1203
[; <" SPBRGL equ 011Bh ;# ">
"1260
[; <" SP1BRGH equ 011Ch ;# ">
"1265
[; <" SPBRGH equ 011Ch ;# ">
"1269
[; <" SPBRGH1 equ 011Ch ;# ">
"1314
[; <" RC1STA equ 011Dh ;# ">
"1319
[; <" RCSTA1 equ 011Dh ;# ">
"1323
[; <" RCSTA equ 011Dh ;# ">
"1494
[; <" TX1STA equ 011Eh ;# ">
"1499
[; <" TXSTA1 equ 011Eh ;# ">
"1503
[; <" TXSTA equ 011Eh ;# ">
"1674
[; <" BAUD1CON equ 011Fh ;# ">
"1679
[; <" BAUDCON1 equ 011Fh ;# ">
"1683
[; <" BAUDCTL1 equ 011Fh ;# ">
"1687
[; <" BAUDCON equ 011Fh ;# ">
"1691
[; <" BAUDCTL equ 011Fh ;# ">
"1920
[; <" SSP1BUF equ 018Ch ;# ">
"1940
[; <" SSP1ADD equ 018Dh ;# ">
"2060
[; <" SSP1MSK equ 018Eh ;# ">
"2130
[; <" SSP1STAT equ 018Fh ;# ">
"2494
[; <" SSP1CON1 equ 0190h ;# ">
"2614
[; <" SSP1CON2 equ 0191h ;# ">
"2801
[; <" SSP1CON3 equ 0192h ;# ">
"2863
[; <" TMR1 equ 020Ch ;# ">
"2870
[; <" TMR1L equ 020Ch ;# ">
"3040
[; <" TMR1H equ 020Dh ;# ">
"3160
[; <" T1CON equ 020Eh ;# ">
"3256
[; <" T1GCON equ 020Fh ;# ">
"3261
[; <" PR1 equ 020Fh ;# ">
"3452
[; <" T1GATE equ 0210h ;# ">
"3457
[; <" TMR1GATE equ 0210h ;# ">
"3618
[; <" T1CLK equ 0211h ;# ">
"3623
[; <" TMR1CLK equ 0211h ;# ">
"3760
[; <" T2TMR equ 028Ch ;# ">
"3765
[; <" TMR2 equ 028Ch ;# ">
"3814
[; <" T2PR equ 028Dh ;# ">
"3819
[; <" PR2 equ 028Dh ;# ">
"3868
[; <" T2CON equ 028Eh ;# ">
"4014
[; <" T2HLT equ 028Fh ;# ">
"4142
[; <" T2CLKCON equ 0290h ;# ">
"4222
[; <" T2RST equ 0291h ;# ">
"4302
[; <" CCPR1 equ 030Ch ;# ">
"4309
[; <" CCPR1L equ 030Ch ;# ">
"4329
[; <" CCPR1H equ 030Dh ;# ">
"4349
[; <" CCP1CON equ 030Eh ;# ">
"4467
[; <" CCP1CAP equ 030Fh ;# ">
"4535
[; <" CCPR2 equ 0310h ;# ">
"4542
[; <" CCPR2L equ 0310h ;# ">
"4562
[; <" CCPR2H equ 0311h ;# ">
"4582
[; <" CCP2CON equ 0312h ;# ">
"4700
[; <" CCP2CAP equ 0313h ;# ">
"4768
[; <" PWM3DC equ 0314h ;# ">
"4775
[; <" PWM3DCL equ 0314h ;# ">
"4841
[; <" PWM3DCH equ 0315h ;# ">
"5011
[; <" PWM3CON equ 0316h ;# ">
"5067
[; <" PWM4DC equ 0318h ;# ">
"5074
[; <" PWM4DCL equ 0318h ;# ">
"5140
[; <" PWM4DCH equ 0319h ;# ">
"5310
[; <" PWM4CON equ 031Ah ;# ">
"5366
[; <" PWM5DC equ 031Ch ;# ">
"5373
[; <" PWM5DCL equ 031Ch ;# ">
"5439
[; <" PWM5DCH equ 031Dh ;# ">
"5609
[; <" PWM5CON equ 031Eh ;# ">
"5665
[; <" PWM6DC equ 038Ch ;# ">
"5672
[; <" PWM6DCL equ 038Ch ;# ">
"5738
[; <" PWM6DCH equ 038Dh ;# ">
"5908
[; <" PWM6CON equ 038Eh ;# ">
"5966
[; <" NCO1ACC equ 058Ch ;# ">
"5973
[; <" NCO1ACCL equ 058Ch ;# ">
"6043
[; <" NCO1ACCH equ 058Dh ;# ">
"6113
[; <" NCO1ACCU equ 058Eh ;# ">
"6161
[; <" NCO1INC equ 058Fh ;# ">
"6168
[; <" NCO1INCL equ 058Fh ;# ">
"6238
[; <" NCO1INCH equ 0590h ;# ">
"6308
[; <" NCO1INCU equ 0591h ;# ">
"6354
[; <" NCO1CON equ 0592h ;# ">
"6394
[; <" NCO1CLK equ 0593h ;# ">
"6466
[; <" TMR0L equ 059Ch ;# ">
"6471
[; <" TMR0 equ 059Ch ;# ">
"6604
[; <" TMR0H equ 059Dh ;# ">
"6609
[; <" PR0 equ 059Dh ;# ">
"6858
[; <" T0CON0 equ 059Eh ;# ">
"6923
[; <" T0CON1 equ 059Fh ;# ">
"7034
[; <" CWG1CLKCON equ 060Ch ;# ">
"7062
[; <" CWG1DAT equ 060Dh ;# ">
"7108
[; <" CWG1DBR equ 060Eh ;# ">
"7212
[; <" CWG1DBF equ 060Fh ;# ">
"7316
[; <" CWG1CON0 equ 0610h ;# ">
"7417
[; <" CWG1CON1 equ 0611h ;# ">
"7495
[; <" CWG1AS0 equ 0612h ;# ">
"7615
[; <" CWG1AS1 equ 0613h ;# ">
"7659
[; <" CWG1STR equ 0614h ;# ">
"7771
[; <" PIR0 equ 070Ch ;# ">
"7804
[; <" PIR1 equ 070Dh ;# ">
"7843
[; <" PIR2 equ 070Eh ;# ">
"7876
[; <" PIR3 equ 070Fh ;# ">
"7927
[; <" PIR4 equ 0710h ;# ">
"7953
[; <" PIR5 equ 0711h ;# ">
"7998
[; <" PIR6 equ 0712h ;# ">
"8024
[; <" PIR7 equ 0713h ;# ">
"8066
[; <" PIE0 equ 0716h ;# ">
"8099
[; <" PIE1 equ 0717h ;# ">
"8132
[; <" PIE2 equ 0718h ;# ">
"8165
[; <" PIE3 equ 0719h ;# ">
"8216
[; <" PIE4 equ 071Ah ;# ">
"8242
[; <" PIE5 equ 071Bh ;# ">
"8287
[; <" PIE6 equ 071Ch ;# ">
"8313
[; <" PIE7 equ 071Dh ;# ">
"8355
[; <" PMD0 equ 0796h ;# ">
"8400
[; <" PMD1 equ 0797h ;# ">
"8448
[; <" PMD2 equ 0798h ;# ">
"8493
[; <" PMD3 equ 0799h ;# ">
"8543
[; <" PMD4 equ 079Ah ;# ">
"8583
[; <" PMD5 equ 079Bh ;# ">
"8622
[; <" WDTCON0 equ 080Ch ;# ">
"8697
[; <" WDTCON1 equ 080Dh ;# ">
"8791
[; <" WDTPSL equ 080Eh ;# ">
"8919
[; <" WDTPSH equ 080Fh ;# ">
"9047
[; <" WDTTMR equ 0810h ;# ">
"9135
[; <" BORCON equ 0811h ;# ">
"9162
[; <" VREGCON equ 0812h ;# ">
"9183
[; <" PCON0 equ 0813h ;# ">
"9245
[; <" PCON1 equ 0814h ;# ">
"9266
[; <" NVMADR equ 081Ah ;# ">
"9273
[; <" NVMADRL equ 081Ah ;# ">
"9335
[; <" NVMADRH equ 081Bh ;# ">
"9391
[; <" NVMDAT equ 081Ch ;# ">
"9398
[; <" NVMDATL equ 081Ch ;# ">
"9460
[; <" NVMDATH equ 081Dh ;# ">
"9510
[; <" NVMCON1 equ 081Eh ;# ">
"9566
[; <" NVMCON2 equ 081Fh ;# ">
"9586
[; <" CPUDOZE equ 088Ch ;# ">
"9651
[; <" OSCCON1 equ 088Dh ;# ">
"9721
[; <" OSCCON2 equ 088Eh ;# ">
"9791
[; <" OSCCON3 equ 088Fh ;# ">
"9831
[; <" OSCSTAT equ 0890h ;# ">
"9888
[; <" OSCEN equ 0891h ;# ">
"9939
[; <" OSCTUNE equ 0892h ;# ">
"9997
[; <" OSCFRQ equ 0893h ;# ">
"10037
[; <" CLKRCON equ 0895h ;# ">
"10102
[; <" CLKRCLK equ 0896h ;# ">
"10148
[; <" FVRCON equ 090Ch ;# ">
"10224
[; <" DAC1CON0 equ 090Eh ;# ">
"10325
[; <" DAC1CON1 equ 090Fh ;# ">
"10377
[; <" ZCDCON equ 091Fh ;# ">
"10423
[; <" CMOUT equ 098Fh ;# ">
"10428
[; <" CMSTAT equ 098Fh ;# ">
"10501
[; <" CM1CON0 equ 0990h ;# ">
"10581
[; <" CM1CON1 equ 0991h ;# ">
"10621
[; <" CM1NCH equ 0992h ;# ">
"10681
[; <" CM1PCH equ 0993h ;# ">
"10741
[; <" CM2CON0 equ 0994h ;# ">
"10821
[; <" CM2CON1 equ 0995h ;# ">
"10861
[; <" CM2NCH equ 0996h ;# ">
"10921
[; <" CM2PCH equ 0997h ;# ">
"10981
[; <" RC2REG equ 0A19h ;# ">
"10986
[; <" RCREG2 equ 0A19h ;# ">
"11019
[; <" TX2REG equ 0A1Ah ;# ">
"11024
[; <" TXREG2 equ 0A1Ah ;# ">
"11057
[; <" SP2BRG equ 0A1Bh ;# ">
"11064
[; <" SP2BRGL equ 0A1Bh ;# ">
"11069
[; <" SPBRG2 equ 0A1Bh ;# ">
"11102
[; <" SP2BRGH equ 0A1Ch ;# ">
"11107
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11140
[; <" RC2STA equ 0A1Dh ;# ">
"11145
[; <" RCSTA2 equ 0A1Dh ;# ">
"11262
[; <" TX2STA equ 0A1Eh ;# ">
"11267
[; <" TXSTA2 equ 0A1Eh ;# ">
"11384
[; <" BAUD2CON equ 0A1Fh ;# ">
"11389
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11393
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11534
[; <" CLCDATA equ 01E0Fh ;# ">
"11572
[; <" CLC1CON equ 01E10h ;# ">
"11690
[; <" CLC1POL equ 01E11h ;# ">
"11768
[; <" CLC1SEL0 equ 01E12h ;# ">
"11872
[; <" CLC1SEL1 equ 01E13h ;# ">
"11976
[; <" CLC1SEL2 equ 01E14h ;# ">
"12080
[; <" CLC1SEL3 equ 01E15h ;# ">
"12184
[; <" CLC1GLS0 equ 01E16h ;# ">
"12296
[; <" CLC1GLS1 equ 01E17h ;# ">
"12408
[; <" CLC1GLS2 equ 01E18h ;# ">
"12520
[; <" CLC1GLS3 equ 01E19h ;# ">
"12632
[; <" CLC2CON equ 01E1Ah ;# ">
"12750
[; <" CLC2POL equ 01E1Bh ;# ">
"12828
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"12932
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13036
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13140
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13244
[; <" CLC2GLS0 equ 01E20h ;# ">
"13356
[; <" CLC2GLS1 equ 01E21h ;# ">
"13468
[; <" CLC2GLS2 equ 01E22h ;# ">
"13580
[; <" CLC2GLS3 equ 01E23h ;# ">
"13692
[; <" CLC3CON equ 01E24h ;# ">
"13810
[; <" CLC3POL equ 01E25h ;# ">
"13888
[; <" CLC3SEL0 equ 01E26h ;# ">
"13992
[; <" CLC3SEL1 equ 01E27h ;# ">
"14096
[; <" CLC3SEL2 equ 01E28h ;# ">
"14200
[; <" CLC3SEL3 equ 01E29h ;# ">
"14304
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14416
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14528
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14640
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14752
[; <" CLC4CON equ 01E2Eh ;# ">
"14870
[; <" CLC4POL equ 01E2Fh ;# ">
"14948
[; <" CLC4SEL0 equ 01E30h ;# ">
"15052
[; <" CLC4SEL1 equ 01E31h ;# ">
"15156
[; <" CLC4SEL2 equ 01E32h ;# ">
"15260
[; <" CLC4SEL3 equ 01E33h ;# ">
"15364
[; <" CLC4GLS0 equ 01E34h ;# ">
"15476
[; <" CLC4GLS1 equ 01E35h ;# ">
"15588
[; <" CLC4GLS2 equ 01E36h ;# ">
"15700
[; <" CLC4GLS3 equ 01E37h ;# ">
"15812
[; <" PPSLOCK equ 01E8Fh ;# ">
"15832
[; <" INTPPS equ 01E90h ;# ">
"15890
[; <" T0CKIPPS equ 01E91h ;# ">
"15948
[; <" T1CKIPPS equ 01E92h ;# ">
"16006
[; <" T1GPPS equ 01E93h ;# ">
"16064
[; <" T2INPPS equ 01E9Ch ;# ">
"16122
[; <" CCP1PPS equ 01EA1h ;# ">
"16180
[; <" CCP2PPS equ 01EA2h ;# ">
"16238
[; <" CWG1PPS equ 01EB1h ;# ">
"16296
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16354
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16412
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16470
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16528
[; <" ADACTPPS equ 01EC3h ;# ">
"16586
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16644
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16702
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16760
[; <" RX1DTPPS equ 01ECBh ;# ">
"16818
[; <" TX1CKPPS equ 01ECCh ;# ">
"16876
[; <" RX2DTPPS equ 01ECDh ;# ">
"16934
[; <" TX2CKPPS equ 01ECEh ;# ">
"16992
[; <" RA0PPS equ 01F10h ;# ">
"17036
[; <" RA1PPS equ 01F11h ;# ">
"17080
[; <" RA2PPS equ 01F12h ;# ">
"17124
[; <" RA3PPS equ 01F13h ;# ">
"17168
[; <" RA4PPS equ 01F14h ;# ">
"17212
[; <" RA5PPS equ 01F15h ;# ">
"17256
[; <" RC0PPS equ 01F20h ;# ">
"17300
[; <" RC1PPS equ 01F21h ;# ">
"17344
[; <" RC2PPS equ 01F22h ;# ">
"17388
[; <" RC3PPS equ 01F23h ;# ">
"17432
[; <" RC4PPS equ 01F24h ;# ">
"17476
[; <" RC5PPS equ 01F25h ;# ">
"17520
[; <" ANSELA equ 01F38h ;# ">
"17565
[; <" WPUA equ 01F39h ;# ">
"17615
[; <" ODCONA equ 01F3Ah ;# ">
"17660
[; <" SLRCONA equ 01F3Bh ;# ">
"17705
[; <" INLVLA equ 01F3Ch ;# ">
"17755
[; <" IOCAP equ 01F3Dh ;# ">
"17805
[; <" IOCAN equ 01F3Eh ;# ">
"17855
[; <" IOCAF equ 01F3Fh ;# ">
"17905
[; <" ANSELC equ 01F4Eh ;# ">
"17955
[; <" WPUC equ 01F4Fh ;# ">
"18005
[; <" ODCONC equ 01F50h ;# ">
"18055
[; <" SLRCONC equ 01F51h ;# ">
"18105
[; <" INLVLC equ 01F52h ;# ">
"18155
[; <" IOCCP equ 01F53h ;# ">
"18205
[; <" IOCCN equ 01F54h ;# ">
"18255
[; <" IOCCF equ 01F55h ;# ">
"18305
[; <" STATUS_SHAD equ 01FE4h ;# ">
"18345
[; <" WREG_SHAD equ 01FE5h ;# ">
"18365
[; <" BSR_SHAD equ 01FE6h ;# ">
"18385
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"18405
[; <" FSR0_SHAD equ 01FE8h ;# ">
"18412
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"18432
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"18452
[; <" FSR1_SHAD equ 01FEAh ;# ">
"18459
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"18479
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"18499
[; <" STKPTR equ 01FEDh ;# ">
"18543
[; <" TOSL equ 01FEEh ;# ">
"18613
[; <" TOSH equ 01FEFh ;# ">
"3 main.c
[v _uart_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _uart_initialize ]
[f ]
"17
[e = . . _BAUD1CONbits 0 3 -> -> 1 `i `uc ]
"18
[e = _SP1BRGH -> -> 0 `i `uc ]
"19
[e = _SP1BRGL -> -> 103 `i `uc ]
"22
[e = . . _TX1STAbits 0 6 -> -> 0 `i `uc ]
"23
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"24
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"25
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"26
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"28
[e = . . _RC1STAbits 0 6 -> -> 0 `i `uc ]
"29
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"30
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"31
[e :UE 873 ]
}
"33
[v _uart_transmit `(v ~T0 @X0 1 ef2`*v`uc ]
{
[e :U _uart_transmit ]
[v _data `*v ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
"34
[v _ch `*uc ~T0 @X0 1 a ]
[e = _ch -> _data `*uc ]
"36
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 878  ]
[e :U 875 ]
{
"37
[e $U 879  ]
[e :U 880 ]
{
}
[e :U 879 ]
[e $ ! != -> . . _PIR3bits 0 3 `i -> 0 `i 880  ]
[e :U 881 ]
"38
[e = _TX1REG -> *U + _ch * -> _i `x -> -> # *U _ch `i `x `uc ]
"39
}
[e ++ _i -> 1 `i ]
[e :U 878 ]
[e $ < _i -> _length `i 875  ]
[e :U 876 ]
}
"40
[e :UE 874 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[v _main `(v ~T0 @X0 1 ef ]
"65
{
[e :U _main ]
[f ]
"66
[e ( _uart_initialize ..  ]
"68
[e :U 884 ]
"69
{
"70
[e ( _uart_transmit (2 , :s 1C -> -> 5 `i `uc ]
"71
}
[e :U 883 ]
[e $U 884  ]
[e :U 885 ]
"72
[e :UE 882 ]
}
[a 1C 104 101 108 108 111 0 ]
